# spring-boot-jpa-querydsl-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gseobi/kpos/: KposApplication.java
src/main/java/com/github/gseobi/kpos/config/: QuerydslConfig.java
src/main/java/com/github/gseobi/kpos/controller/: StoreController.java  TransactionController.java
src/main/java/com/github/gseobi/kpos/domain/: BaseTimeEntity.java  PaymentTransaction.java  Store.java  Terminal.java
src/main/java/com/github/gseobi/kpos/domain/enumtype/: PaymentMethod.java  TxStatus.java
src/main/java/com/github/gseobi/kpos/dto/store/: StoreCreateRequest.java  StoreResponse.java
src/main/java/com/github/gseobi/kpos/dto/tx/: TransactionCreateRequest.java  TransactionResponse.java  TransactionSearchCondition.java
src/main/java/com/github/gseobi/kpos/repository/: StoreRepository.java  TerminalRepository.java  TransactionRepository.java
src/main/java/com/github/gseobi/kpos/repository/query/: TransactionQueryRepository.java  TransactionQueryRepositoryBean.java  TransactionQueryRepositoryImpl.java
src/main/java/com/github/gseobi/kpos/service/: StoreService.java  TransactionService.java
src/main/resources/: application-local.yml  application-prod.yml  data.sql  logback-spring.xml
src/main/resources/create_table_query/: create_table_mysql.sql  create_table_oracle.sql  create_table_postgre.sql
